
body {
    display: grid;
    height: 100vh;
    margin: 0;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 300px 1fr 300px;
}


header {
    background: rgb(60, 60, 60);
    color: white;
    padding: 2rem;
    grid-column: 1 / 4;
}

/* Navigation */
.navigation {
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
    padding: 0;
    margin: 0;
    grid-column: 1 / 4;
}

.navigation ul {
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navigation li {
    flex: 1;
    text-align: center;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

/* Main Content */
.main-content {
    background: gray;
    color: black;
    padding: 2rem;
    grid-column: 1 / 3;
}

/* Aside */
.aside {
    background: white;
    color: black;
    padding: 2rem;
    grid-column: 3 / 4;
}

/* Footer */
footer {
    background: rgb(60, 60, 60);
    color: white;
    text-align: center;
    padding: 1rem;
    grid-column: 1 / 4;
}