:root {
    --back-color-light: rgb(238, 224, 232);
    --back-color-dark: rgb(134, 37, 91);
    --hover-color-dark: rgb(93, 25, 62);
    --accent-color-light: rgb(208, 94, 157);

    --font-size-small: 14px;
    --font-size-medium: 16px;
    --font-size-large: 18px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size-medium);
    line-height: 1.6;
    background-color: white;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: var(--font-size-large);
    color: white;
    padding: 1rem;
    text-align: center;
}

h2 {
    color: black;
    padding: 1.5rem;
    font-size: 1.25rem;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
    background-color: var(--back-color-dark);
    border-bottom: 5px solid var(--accent-color-light);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: var(--back-color-dark);
    width: 100%;
}

nav ul.show {
    display: flex;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-size: var(--font-size-medium);
}

nav a:hover {
    background-color: var(--hover-color-dark);
    text-decoration: underline;
    text-decoration-color: var(--accent-color-light);
}

#menu {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--back-color-dark);
    color: white;
    text-decoration: none;
}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

main {
    max-width: 960px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--back-color-light);
    border-radius: 8px;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 750px;
    border: 5px solid gray;
    border-radius: 8px;
}

.content p {
    padding: 1rem;
    font-size: var(--font-size-medium);
    text-align: justify;
}

figure {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 8px;
}

footer {
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: var(--back-color-dark);
    border-top: 5px solid var(--accent-color-light);
    max-width: 960px;
}


@media (min-width: 740px) {
    body {
        padding: 1rem 3rem;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    #menu {
        display: none;
    }

    .content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    h1 {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    main {
        max-width: 1200px;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 739px) {
    .content {
        grid-template-columns: 1fr;
    }

    nav ul {
        width: 100%;
    }

    header {
        flex-wrap: wrap;
    }
}