
:root {
    --back-color-light: rgb(238, 224, 232);
    --back-color-dark: rgb(134, 37, 91);
    --hover-color-dark: rgb(93, 25, 62);
    --accent-color-light: rgb(208, 94, 157);

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: white;
    padding: 1rem;
}

h2 {
    color: black;
    padding: 2rem;
}

figcaption {
    color: black;
}

body {
    background-color: white;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    background-color: var(--back-color-dark);
    border-bottom: 5px solid var(--accent-color-light);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
    flex-direction: column;
    background-color: var(--back-color-dark);
}

nav ul.show {
    display: flex;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--hover-color-dark);
    text-decoration: underline;
    text-decoration-color: var(--accent-color-light);
}

#menu {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--back-color-dark);
    color: white;
    text-decoration: none;

}

#menu::before {
    content: "â˜°";
}

#menu.show::before {
    content: "X";
}

main {
    max-width: 960px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--back-color-light);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 1rem auto;
    max-width: 750px;
    border: 5px solid gray;
}

.content p {
    padding: 2rem;
}

figure {
    text-align: center;
}

img {
    max-width: 250px;
    height: auto;
    padding: 1rem;
    
}


.gallery {
    border: 5px solid gray;
    text-align: center;
}



footer {
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: var(--back-color-dark);
    border-top: 5px solid var(--accent-color-light);
    max-width: 960px;
}


@media (min-width: 740px) {
    nav ul {
        display: flex;
        flex-direction: row;
    }

    #menu {
        display: none;
    }

    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 739px) {
    .content {
        grid-template-columns: 1fr;
    }
}