body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: rgb(0, 0, 0);
    padding: 2rem;
    grid-column: 1 / 4;
    color: white;
}

.main-content {
    background: rgb(134, 128, 128);
    grid-column: 1 / 3;
}

.aside {
    background: rgb(199, 199, 193);
    grid-column: 3 / 4;
}

footer {
    background: rgb(60, 60, 60);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}


* {
    margin: 0;
    padding: 0;
}


.navigation {
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
    /* difference between auto and 100% flex-basis - turn on link borders to view */
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    /* 	border: 1px dotted cyan; */
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}

.wrap {
    flex-wrap: wrap;
}

p {
    text-align: center;
    font-size: smaller;
}